<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>config</key>
	<dict>
		<key>autoloading_delay</key>
		<integer>3</integer>
		<key>color_alternate</key>
		<string>0xFFFFFF</string>
		<key>color_cell</key>
		<string>0x5D5D5D</string>
		<key>color_cell_production</key>
		<string>0x5D5D5D</string>
		<key>color_cell_separator</key>
		<string>0xDFDFDF</string>
		<key>color_header_bg</key>
		<string>0xF7F7F7</string>
		<key>color_header_separator</key>
		<string>0x5D5D5D</string>
		<key>color_main</key>
		<string>0x000077</string>
		<key>host_http_header</key>
		<string>HEAD</string>
		<key>host_status_code_expected</key>
		<integer>0</integer>
		<key>host_timeout</key>
		<integer>5</integer>
	</dict>
	<key>environments</key>
	<array>
		<dict>
			<key>display_name</key>
			<string>prod</string>
			<key>display_order</key>
			<integer>10</integer>
			<key>is_prod</key>
			<true/>
			<key>host_url</key>
			<string>http://www.mystudiofactory.com</string>
			<key>payload</key>
			<dict>
				<key>envName</key>
				<string>prod</string>
				<key>moma</key>
				<dict>
					<key>base_url</key>
					<string>http://www.mystudiofactory.com/ws/api</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>display_name</key>
			<string>dev1</string>
			<key>display_order</key>
			<integer>30</integer>
			<key>host_url</key>
			<string>http://dev1.mystudiofactory.com</string>
			<key>payload</key>
			<dict>
				<key>envName</key>
				<string>dev1</string>
				<key>moma</key>
				<dict>
					<key>base_url</key>
					<string>http://dev1.mystudiofactory.com/ws/api</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>display_name</key>
			<string>dev2</string>
			<key>display_order</key>
			<integer>30</integer>
			<key>host_url</key>
			<string>http://dev2.mystudiofactory.com</string>
			<key>payload</key>
			<dict>
				<key>envName</key>
				<string>dev2</string>
				<key>moma</key>
				<dict>
					<key>base_url</key>
					<string>http://dev2.mystudiofactory.com/ws/api</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
